import docIcon from "../../../assets/doc.svg";
import examIcon from "../../../assets/exam.svg";
import linksIcon from "../../../assets/links.svg";
import learnLangIcon from "../../../assets/exam_prep.svg";
import workIcon from "../../../assets/work.svg";
import unique from "../../../assets/unique.svg";

export const languagesMainMenu = {
   de: {
      firstSent:
         "Als Arzt in Deutschland zu arbeiten ist aus mehreren Gründen attraktiv:",
      mainText:
         "\n\nHohe Gehälter: Ärzte in Deutschland erhalten einige der höchsten Gehälter in Europa.\nModerne medizinische Einrichtungen: Das Land ist bekannt für seine modernen Kliniken und Krankenhäuser, die mit fortschrittlicher medizinischer Ausstattung ausgestattet sind.\nKarrierewachstum: Möglichkeiten zur beruflichen Entwicklung und Spezialisierung in verschiedenen medizinischen Bereichen.\nArbeitsplatzsicherheit: Bereitstellung von Arbeitsplätzen im Gesundheitswesen, das ein wichtiger und stabiler Sektor ist.\nLebensqualität: Hoher Lebensstandard in Deutschland, einschließlich guter sozialer Absicherung, Bildung und Infrastruktur.\nInternationale Anerkennung: Deutsche medizinische Abschlüsse und Qualifikationen werden weltweit geschätzt.",
   },
   en: {
      firstSent:
         "Working as a doctor in Germany is attractive for several reasons:",
      mainText:
         "\n\nHigh Salary: Doctors in Germany receive some of the highest salaries in Europe.\nModern Medical Facilities: The country is known for its modern clinics and hospitals equipped with advanced medical equipment.\nCareer Growth: Opportunities for professional development and specialization in various medical fields.\nJob Stability: Providing employment in the healthcare sector, which is an important and stable industry.\nQuality of Life: High standard of living in Germany, including good social security, education, and infrastructure.\nInternational Recognition: German medical degrees and qualifications are valued worldwide.",
   },
   uk: {
      firstSent: "Працювати лікарем в Німеччині привабливо з декількох причин:",
      mainText:
         "\n\nВисока Зарплата: Лікарі в Німеччині отримують одні з найвищих зарплат у європі.\nСучасні Медичні Установи: Країна відома своїми сучасними клініками та лікарнями, оснащеними передовим медичним обладнанням.\nКарʼєрне Зростання: Можливості для професійного розвитку та спеціалізації в різних медичних галузях.\nСтабільність Роботи: Забезпечення роботою у сфері охорони здоровʼя, яка є важливою і стабільною галуззю.\nЯкість Життя: Високий стандарт життя в Німеччині, включаючи гарну соціальну захищеність, освіту, інфраструктуру.\nМіжнародне Визнання: Німецькі медичні дипломи та кваліфікації цінуються по всьому світу.",
   },
   ru: {
      firstSent:
         "Работа врачом в Германии привлекательна по нескольким причинам:",
      mainText:
         "\n\nВысокая Зарплата: Врачи в Германии получают одни из самых высоких зарплат в Европе.\nСовременные Медицинские Учреждения: Страна известна своими современными клиниками и больницами, оборудованными передовым медицинским оборудованием.\nКарьерный Рост: Возможности для профессионального развития и специализации в различных медицинских областях.\nСтабильность Работы: Обеспечение работой в сфере здравоохранения, которая является важной и стабильной отраслью.\nКачество Жизни: Высокий уровень жизни в Германии, включая хорошее социальное обеспечение, образование и инфраструктуру.\nМеждународное Признание: Немецкие медицинские дипломы и квалификации ценятся по всему миру.",
   },
   tr: {
      firstSent:
         "Almanya da doktor olarak çalışmak birkaç nedenle çekicidir:\n\n",
      mainText:
         "Yüksek Maaş: Almanya'daki doktorlar Avrupa'nın en yüksek maaşlarını alırlar.\nModern Tıbbi Kurumlar: Ülke, ileri tıbbi ekipmanlarla donatılmış modern klinikleri ve hastaneleri ile tanınır.\nKariyer Gelişimi: Farklı tıbbi alanlarda profesyonel gelişim ve uzmanlaşma fırsatları.\nİş Güvencesi: Sağlık sektöründe istihdam sağlama, önemli ve istikrarlı bir sektördür.\nYaşam Kalitesi: Almanya'da yüksek yaşam standardı, iyi sosyal güvenlik, eğitim ve altyapı bulunmaktadır.\nUluslararası Tanınma: Alman tıbbi dereceleri ve nitelikleri dünya çapında takdir edilmektedir.",
   },
   ar: {
      firstSent: "لعمل كطبيب في ألمانيا جاذب لعدة أسباب:",
      mainText:
         "ا\n\nراتب مرتفع: يتقاضى الأطباء في ألمانيا أحد أعلى الرواتب في أوروبا.\nالمؤسسات الطبية الحديثة: تشتهر البلاد بمستشفياتها وعياداتها الحديثة المجهزة بأحدث التجهيزات الطبية.\nنمو الحياة المهنية: فرص للتطور المهني والتخصص في مجالات طبية مختلفة.\nثبات الوظيفة: توفير فرص العمل في قطاع الرعاية الصحية، الذي يعتبر قطاعًا هامًا ومستقرًا.\nجودة الحياة: معايير عالية للحياة في ألمانيا، بما في ذلك الأمن الاجتماعي الجيد والتعليم والبنية التحتية.\nالاعتراف الدولي: تُقدر الشهادات والمؤهلات الطبية الألمانية في جميع أنحاء العالم.",
   },
   fr: {
      firstSent:
         "Travailler en tant que médecin en Allemagne est attractif pour plusieurs raisons",
      mainText:
         ":\n\nSalaire élevé : Les médecins en Allemagne perçoivent l'un des salaires les plus élevés en Europe.\nInstitutions médicales modernes : Le pays est réputé pour ses cliniques et hôpitaux modernes équipés d'équipements médicaux de pointe.\nÉvolution de carrière : Des opportunités de développement professionnel et de spécialisation dans différents domaines médicaux.\nStabilité de l'emploi : La garantie d'un emploi dans le secteur de la santé, qui est un secteur important et stable.\nQualité de vie : Un haut niveau de vie en Allemagne, incluant une bonne sécurité sociale, une éducation et une infrastructure de qualité.\nReconnaissance internationale : Les diplômes et qualifications médicales allemands sont appréciés dans le monde entier.",
   },
   es: {
      firstSent:
         "Trabajar como médico en Alemania es atractivo por varias razones:",
      mainText:
         "\n\nSalario alto: Los médicos en Alemania reciben algunos de los salarios más altos de Europa.\nInstalaciones médicas modernas: El país es conocido por sus clínicas y hospitales modernos equipados con tecnología médica avanzada.\nCrecimiento profesional: Oportunidades de desarrollo profesional y especialización en diversas áreas médicas.\nEstabilidad laboral: Ofrecimiento de empleo en el sector de la salud, que es una industria importante y estable.\nCalidad de vida: Alto nivel de vida en Alemania, incluyendo buena seguridad social, educación e infraestructura.\nReconocimiento internacional: Los títulos y cualificaciones médicas alemanas son valorados en todo el mundo.",
   },
   pl: {
      firstSent:
         "Praca jako lekarz w Niemczech jest atrakcyjna z kilku powodów:",
      mainText:
         "\n\nWysoka pensja: Lekarze w Niemczech otrzymują jedne z najwyższych pensji w Europie.\nNowoczesne placówki medyczne: Kraj jest znany z nowoczesnych klinik i szpitali wyposażonych w zaawansowany sprzęt medyczny.\nRozwój kariery: Możliwości rozwoju zawodowego i specjalizacji w różnych dziedzinach medycznych.\nStabilność zatrudnienia: Zapewnienie zatrudnienia w sektorze opieki zdrowotnej, który jest ważnym i stabilnym sektorem.\nJakość życia: Wysoki standard życia w Niemczech, w tym dobre zabezpieczenie społeczne, edukacja i infrastruktura.\nMiędzynarodowe uznanie: Niemieckie dyplomy medyczne i kwalifikacje są cenione na całym świecie.",
   },
};

export const main_menu_items = {
   sections: [
      {
         order: 1,
         icon: docIcon,
         title: {
            en: "Process and Support",
            fr: "Processus et support",
            es: "Proceso y Soporte",
            ar: "العملية والدعم",
            tr: "Süreç ve Destek",
            pl: "Przebieg i wsparcie",
            uk: "Перебіг та супровід",
            ru: "Процесс и сопровождение",
            de: "Ablauf und Unterstützung",
         },
         items: [
            {
               en: "What is Approbation?",
               fr: "Qu'est-ce que l'Approbation?",
               es: "¿Qué es la Aprobación?",
               ar: "ما هو التصديق؟",
               tr: "Approbation Nedir?",
               pl: "Co to jest Approbation?",
               uk: "Що таке Approbation?",
               ru: "Что такое Approbation?",
               de: "Was ist Approbation?",
               link: "/approbation", // Link for the item
            },
            {
               en: "Step-by-Step Instructions",
               fr: "Instructions étape par étape",
               es: "Instrucciones paso a paso",
               ar: "تعليمات خطوة بخطوة",
               tr: "Adım Adım Talimatlar",
               pl: "Instrukcja krok po kroku",
               uk: "Покрокова інструкція",
               ru: "Пошаговая инструкция",
               de: "Schritt-für-Schritt-Anleitung",
               link: "/step-by-step",
            },
            {
               en: "Required Documents",
               fr: "Documents requis",
               es: "Documentos requeridos",
               ar: "المستندات المطلوبة",
               tr: "Gerekli Belgeler",
               pl: "Wymagane dokumenty",
               uk: "Необхідні документи",
               ru: "Необходимые документы",
               de: "Erforderliche Dokumente",
               link: "/required-documents",
            },
            {
               en: "Document Collection",
               fr: "Collecte de documents",
               es: "Recopilación de documentos",
               ar: "جمع الوثائق",
               tr: "Belge Toplama",
               pl: "Zbieranie dokumentów",
               uk: "Збір документів",
               ru: "Сбор документов",
               de: "Dokumentensammlung",
               link: "/document-collection",
            },
            // Add other items in this section as needed
         ],
      },
      {
         order: 3,
         icon: learnLangIcon,
         title: {
            en: "Language Examination",
            fr: "Examen de langue",
            es: "Examen de lenguaje",
            ar: "امتحان اللغة",
            tr: "Dil Sınavı",
            pl: "Egzamin językowy",
            uk: "Мовний екзамен",
            ru: "Языковой экзамен",
            de: "Sprachprüfung",
         },
         items: [
            {
               en: "What is FSP?",
               fr: "Qu'est-ce que la FSP?",
               es: "¿Qué es el FSP?",
               ar: "ما هو الـ FSP؟",
               tr: "FSP Nedir?",
               pl: "Co to jest FSP?",
               uk: "Що таке FSP?",
               ru: "Что такое FSP?",
               de: "Was ist FSP?",
               link: "/fsp", // Link for the item
            },
            {
               en: "Participation in FSP",
               fr: "Participation à la FSP",
               es: "Participación en FSP",
               ar: "FSP'ye Katılım",
               tr: "FSP'ye Katılım",
               pl: "Udział w FSP",
               uk: "Участь у FSP",
               ru: "Участие в FSP",
               de: "Teilnahme an FSP",
               link: "/participation", // Link for the item
            },
            {
               en: "Medical Terminology",
               fr: "Terminologie médicale",
               es: "Terminología médica",
               ar: "المصطلحات الطبية",
               tr: "Tıbbi Terminoloji (Bölge Seçin)",
               pl: "Terminologia medyczna",
               uk: "Медична термінологія",
               ru: "Медицинская терминология",
               de: "Medizinische Terminologie",
               link: "/medical-terminology", // Link for the item
            },
            {
               en: "Abbreviations",
               fr: "Abréviations",
               es: "Abreviaturas",
               ar: "الاختصارات",
               tr: "Kısaltmalar",
               pl: "Skróty",
               uk: "Скорочення",
               ru: "Сокращения",
               de: "Abkürzungen",
               link: "/abbreviations", // Link for the item
            },
            {
               en: "Procedure Explanation",
               fr: "Explication de la procédure",
               es: "Explicación del procedimiento",
               ar: "شرح الإجراء",
               tr: "Prosedür Açıklaması",
               pl: "Wyjaśnienie procedury",
               uk: "Пояснення процедур",
               ru: "Пояснение процедур",
               de: "Verfahrenserklärung",
               link: "/procedure-explanation", // Link for the item
            },
            {
               en: "Chat in Region",
               fr: "Chat dans la région",
               es: "Chat en la región",
               ar: "دردشة في المنطقة",
               tr: "Bölgedeki Sohbet",
               pl: "Czat w regionie",
               uk: "Чати в регіоні",
               ru: "Чат в регионе",
               de: "Chat in der Region",
               link: "/chat-in-region", // Link for the item
            },
            // Add other items in this section as needed
         ],
      },
      {
         order: 2,
         icon: linksIcon,
         title: {
            en: "Important Links",
            fr: "Liens importants",
            es: "Enlaces importantes",
            ar: "الروابط المهمة",
            tr: "Önemli Bağlantılar",
            pl: "Ważne linki",
            uk: "Важливі посилання",
            ru: "Важные ссылки",
            de: "Wichtige Links",
         },
         items: [
            {
               en: "Regions in Germany",
               fr: "Régions en Allemagne",
               es: "Regiones en Alemania",
               ar: "المناطق في ألمانيا",
               tr: "Almanya'daki Bölgeler",
               pl: "Regiony w Niemczech",
               uk: "Області в Німеччині",
               ru: "Регионы в Германии",
               de: "Regionen in Deutschland",
               link: "https://en.wikipedia.org/wiki/States_of_Germany",
            },
            {
               en: "Contact with Authorities for Approbation",
               fr: "Contact avec les autorités pour l'approbation",
               es: "Contacto con las autoridades para la aprobación",
               ar: "الاتصال بالسلطات للتصديق",
               tr: "Approbation için yetkililerle iletişim",
               pl: "Kontakt z władzami w celu aprobaty",
               uk: "Контакти землі (Відомства по Апробації)",
               ru: "Контакты с органами власти по апробации",
               de: "Kontakt zu Behörden für Approbation",
               link: "/approbation-authorities",
            },
            {
               en: "Contact Medical Chambers",
               fr: "Contacter les chambres médicales",
               es: "Contactar con las cámaras médicas",
               ar: "الاتصال بالغرف الطبية",
               tr: "Tıbbi Odalarla İletişime Geçin",
               pl: "Skontaktuj się z izbami lekarskimi",
               uk: "Контакти медичних камер",
               ru: "Контакты медицинских палат",
               de: "Kontakt mit den Ärztekammern",
               link: "/medical-chambers",
            },
            {
               en: "Notarization of Documents",
               fr: "Notarisation des documents",
               es: "Notarización de documentos",
               ar: "تصديق الوثائق",
               tr: "Belgelerin Noter Onayı",
               pl: "Poświadczenie dokumentów",
               uk: "Нотаріальна завірка документів",
               ru: "Нотариальное заверение документов",
               de: "Notarielle Beglaubigung von Dokumenten",
               link: "/notarization",
            },
            {
               en: "Translation of Documents",
               fr: "Traduction des documents",
               es: "Traducción de documentos",
               ar: "ترجمة الوثائق",
               tr: "Belgelerin Çevirisi",
               pl: "Tłumaczenie dokumentów",
               uk: "Переклад документів",
               ru: "Перевод документов",
               de: "Übersetzung von Dokumenten",
               link: "/translation",
            },
            // Add other items in this section as needed
         ],
      },
      {
         order: 4,
         icon: examIcon,
         title: {
            en: "Exam Preparation",
            fr: "Préparation aux examens",
            es: "Preparación para exámenes",
            ar: "التحضير للامتحانات",
            tr: "Sınav Hazırlığı",
            pl: "Przygotowanie do egzaminów",
            uk: "Підготовка до екзаменів",
            ru: "Подготовка к экзаменам",
            de: "Prüfungsvorbereitung",
         },
         items: [
            {
               en: "Language Study",
               fr: "Étude de la langue",
               es: "Estudio del idioma",
               ar: "دراسة اللغة",
               tr: "Dil Çalışması",
               pl: "Studia językowe",
               uk: "Вивчення мови",
               ru: "Изучение языка",
               de: "Sprachstudium",
               link: "/language-study",
            },
            {
               en: "Medical Language Study",
               fr: "Étude de la langue médicale",
               es: "Estudio del lenguaje médico",
               ar: "دراسة اللغة الطبية",
               tr: "Tıbbi Dil Çalışması",
               pl: "Studia nad językiem medycznym",
               uk: "Вивчення медичної мови",
               ru: "Изучение медицинского языка",
               de: "Studium der medizinischen Sprache",
               link: "/medical-language-study",
            },
            {
               en: "Information Sources",
               fr: "Sources d'information",
               es: "Fuentes de información",
               ar: "مصادر المعلومات",
               tr: "Bilgi Kaynakları",
               pl: "Źródła informacji",
               uk: "Інформаційні джерела",
               ru: "Информационные источники",
               de: "Informationsquellen",
               link: "/information-sources",
            },
            {
               en: "All Medical Terminology",
               fr: "Toute la terminologie médicale",
               es: "Toda la terminología médica",
               ar: "جميع المصطلحات الطبية",
               tr: "Tüm Tıbbi Terimler",
               pl: "Wszystka terminologia medyczna",
               uk: "Уся медична термінологія",
               ru: "Вся медицинская терминология",
               de: "Alle medizinischen Terminologie",
               link: "/all-medical-terminology",
            },
            {
               en: "All Abbreviations",
               fr: "Toutes les abréviations",
               es: "Todas las abreviaturas",
               ar: "جميع الاختصارات",
               tr: "Tüm Kısaltmalar",
               pl: "Wszystkie skróty",
               uk: "Усі скорочення",
               ru: "Все сокращения",
               de: "Alle Abkürzungen",
               link: "/all-abbreviations",
            },
            {
               en: "Procedure Explanations",
               fr: "Explications des procédures",
               es: "Explicaciones de procedimientos",
               ar: "شروحات الإجراءات",
               tr: "Prosedür Açıklamaları",
               pl: "Wyjaśnienia procedur",
               uk: "Пояснення процедур",
               ru: "Пояснения процедур",
               de: "Verfahrenserklärungen",
               link: "/procedure-explanations",
            },
            {
               en: "Regional Chats",
               fr: "Chats régionaux",
               es: "Chats regionales",
               ar: "الدردشة المحلية",
               tr: "Bölgesel Sohbetler",
               pl: "Czaty regionalne",
               uk: "Чати в регіоні",
               ru: "Региональные чаты",
               de: "Regionale Chats",
               link: "/regional-chats",
            },
            // Add other items in this section as needed
         ],
      },
      {
         order: 5,
         icon: workIcon,
         title: {
            en: "Job Search",
            fr: "Recherche d'emploi",
            es: "Búsqueda de trabajo",
            ar: "البحث عن عمل",
            tr: "İş Arama",
            pl: "Poszukiwanie pracy",
            uk: "Робота",
            ru: "Поиск работы",
            de: "Arbeitssuche",
         },
         items: [
            {
               en: "Where to Look for Jobs",
               fr: "Où chercher des emplois",
               es: "Dónde buscar empleo",
               ar: "أين تبحث عن الوظائف",
               tr: "İş İlanları Nerede Bulunur",
               pl: "Gdzie szukać pracy",
               uk: "Де шукати роботу",
               ru: "Где искать работу",
               de: "Wo man nach Jobs suchen kann",
               link: "/job-search",
            },
            {
               en: "Resume",
               fr: "CV",
               es: "Currículum",
               ar: "السيرة الذاتية",
               tr: "Özgeçmiş",
               pl: "Życiorys",
               uk: "Резюме",
               ru: "Резюме",
               de: "Lebenslauf",
               link: "/resume",
            },
            {
               en: "Cover Letter",
               fr: "Lettre de motivation",
               es: "Carta de presentación",
               ar: "رسالة تغطية",
               tr: "Ön Yazı",
               pl: "List motywacyjny",
               uk: "Супровідний лист",
               ru: "Сопроводительное письмо",
               de: "Begleitschreiben",
               link: "/cover-letter",
            },
            {
               en: "Necessary Documents",
               fr: "Documents nécessaires",
               es: "Documentos necesarios",
               ar: "الوثائق اللازمة",
               tr: "Gerekli Belgeler",
               pl: "Niezbędne dokumenty",
               uk: "Необхідні документи",
               ru: "Необходимые документы",
               de: "Erforderliche Dokumente",
               link: "/necessary-documents",
            },
            {
               en: "Regional Chats",
               fr: "Chats régionaux",
               es: "Chats regionales",
               ar: "الدردشة المحلية",
               tr: "Bölgesel Sohbetler",
               pl: "Czaty regionalne",
               uk: "Чати в регіоні",
               ru: "Региональные чаты",
               de: "Regionale Chats",
               link: "/regional-chats",
            },
         ],
      },
      {
         order: 6,
         icon: unique,
         title: {
            en: "Unique Services",
            fr: "Services uniques",
            es: "Servicios únicos",
            ar: "خدمات فريدة من نوعها",
            tr: "Benzersiz Hizmetler",
            pl: "Unikalne usługi",
            uk: "Унікальні сервіси",
            ru: "Уникальные услуги",
            de: "Einzigartige Dienstleistungen",
            link: "/unique-services",
         },
         items: [
            {
               en: "Personal Consultation",
               fr: "Consultation personnelle",
               es: "Consulta personal",
               ar: "استشارة شخصية",
               tr: "Kişisel Danışmanlık",
               pl: "Konsultacja osobista",
               uk: "Персональна консультація",
               ru: "Персональная консультация",
               de: "Persönliche Beratung",
               link: "/personal-consultation",
            },
            {
               en: "Personal Support",
               fr: "Support personnel",
               es: "Apoyo personal",
               ar: "الدعم الشخصي",
               tr: "Kişisel Destek",
               pl: "Wsparcie osobiste",
               uk: "Персональний супровід",
               ru: "Персональная поддержка",
               de: "Persönliche Unterstützung",
               link: "/personal-support",
            },
            {
               en: "Document Check",
               fr: "Vérification de documents",
               es: "Verificación de documentos",
               ar: "فحص الوثائق",
               tr: "Belge Kontrolü",
               pl: "Sprawdzanie dokumentów",
               uk: "Перевірка документів",
               ru: "Проверка документов",
               de: "Dokumentenprüfung",
               link: "/document-check",
            },
            {
               en: "Find a Simulation Partner",
               fr: "Trouver un partenaire de simulation",
               es: "Encontrar un compañero de simulación",
               ar: "العثور على شريك للمحاكاة",
               tr: "Simülasyon Ortağı Bul",
               pl: "Znajdź partnera do symulacji",
               uk: "Знайти партнера для симуляції",
               ru: "Найти партнера для симуляции",
               de: "Einen Simulationpartner finden",
               link: "/simulation-partner",
            },
            // Add other items in this section as needed
         ],
      },
   ],
};

export const choose_region_text = {
   en: "(Choose Region)",
   fr: "(Choisissez la région)",
   es: "(Elija la región)",
   ar: "(اختر المنطقة)",
   tr: "(Bölge Seçin)",
   pl: "(wybierz region)",
   uk: "(виберіть регіон)",
   ru: "(выберите регион)",
   de: "(Region auswählen)",
};
